PRISMA_ENDPOINT=https://simplepost-78618dd602.herokuapp.com/app/dev

PRISMA_SECRET=DKSFJHJSFJK6
TOKEN_SECRET=amsfkanf44
JWT_SECRET=dalsdkasjdksadkj
APP_SECRET=dalsdkasjdksadkj
TOKEN_SECRET=dalsdkasjdksadkj
